<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context=".MainActivity" android:background="#fff">

    <!--topView-->
    <RelativeLayout
    android:id="@+id/topView_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/wallsView_layout">
        
        <ImageView
            android:id="@+id/closedFloors"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/closed_floor"/>

        <ImageView
            android:id="@+id/wallsView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/navigation">
        </ImageView>



        <com.example.matthew.newapplication.DrawingView
            android:id="@+id/drawing"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapGridLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <GridView
            android:id="@+id/mapGrid"
            android:layout_alignParentTop="true"
            android:numColumns="auto_fit"
            android:gravity="center"
            android:columnWidth="49px"
            android:stretchMode="none"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/qr_scan_button"
            android:background="@drawable/round_button_outline"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="QR Code"

            />

        <LinearLayout
            android:id="@+id/informationDisplay"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/qr_scan_button"
            android:layout_alignBottom="@+id/qr_scan_button"
            android:paddingLeft="10dp"
            android:background="#fff"
            android:alpha="0.8"
            android:layout_marginLeft="40dp"
            >

        <TextView
            android:id="@+id/pointsCollectedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Points Collected: 12/18"/>

            <!--<TextView-->
                <!--android:id="@+id/pointsRemainingText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16dp"-->
                <!--android:text="Points Remaining on Route: 12/18"/>-->

            <TextView
                android:id="@+id/qrCodesRemainingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="QR Codes Remaining: 3"/>

            <TextView
                android:id="@+id/timeRemainingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="movement" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <Button
            android:textSize="14dp"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="WiFi ON/OFF"
            android:id="@+id/button_next_floor"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"/>

        <Button
            android:textSize="14dp"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="View Local Data"
            android:id="@+id/button_viewdata"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/button_next_floor"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_above="@+id/button_viewdata"
            android:layout_alignLeft="@+id/button_next_floor"
            android:layout_alignRight="@+id/button_next_floor"
            android:text="movement" />

        <TextView
            android:id="@+id/textLocal1"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_above="@+id/textView1"
            android:layout_alignLeft="@+id/button_next_floor"
            android:layout_alignRight="@+id/button_next_floor"
            android:text="local: 9" />




        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="160dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scanTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_above="@id/listView1"
                android:layout_alignLeft="@id/listView1"
                android:text="Current data"
                android:paddingBottom="4dp"
                android:textStyle="italic"
                android:background="#fff"
                android:textSize="23dp"
                android:textColor="#638e22"/>
            <ListView
                android:id="@+id/listView1"
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:listSelector="@android:color/darker_gray"
                android:scrollbars="vertical"
                android:background="#fff">
            </ListView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/local_data_layout"
            android:layout_width="700dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">
            <ListView
                android:id="@+id/data_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </ListView>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:alpha="1"
        android:id="@+id/small_cover_up"
        android:layout_width="500dp"
        android:layout_height="240dp"
        android:background="@drawable/round_button_outline"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="-400dp">

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/swipe_left" />


    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:alpha="1"
        android:id="@+id/cover_up"
        android:layout_width="540dp"
        android:layout_height="240dp"
        android:layout_marginRight="-40dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/right_hand"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/round_button_outline">

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/swipe_right"
            />

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:paddingTop="-4dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/toast_border_square_top">

    <!--<ImageView-->
        <!--android:id="@+id/compass_beating"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:src="@drawable/navigation2">-->
    <!--</ImageView>-->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/location_text"
        android:text="Need First Scan"
        android:textSize="22dp"

        android:layout_alignParentRight="true"
        />

</RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/textLocal"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_above="@+id/textView"-->
        <!--android:layout_alignLeft="@+id/textView"-->
        <!--android:text="" />-->

    <ImageView
        android:visibility="gone"
        android:id="@+id/wallsViewRight"
        android:layout_width="1090dp"
        android:layout_height="600dp"
        android:rotation="82"
        android:layout_marginTop="-100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-360dp"
        android:src="@drawable/floor1_35">
    </ImageView>

</RelativeLayout>

    <!--sideView-->
    <RelativeLayout
        android:id="@+id/sideView_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/drawingLayout"
            android:translationZ="-1dp">

            <com.example.matthew.newapplication.DrawingView
                android:id="@+id/drawingView1"
                android:translationZ="-1dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />

        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:translationZ="10dp"
            android:id="@+id/sideView"
            android:scaleType="fitXY"
            android:src="@drawable/side_view_clear_0_2"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/points"
            android:textColor="#1F497D"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Test"-->
            <!--android:id="@+id/button"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="10dp"/>-->

    </RelativeLayout>

    <!--sideViewToggle-->
    <RelativeLayout
        android:id="@+id/sideViewToggle"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:background="@drawable/round_button_outline">

    <ImageView
        android:id="@+id/sideViewToggleImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/side_view_clear_0_2"
        android:alpha="0.7"
        android:padding="2dp"
        android:background="@drawable/round_button_outline">

    </ImageView>

    <TextView
        android:id="@+id/sideViewToggleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Side View"/>

    </RelativeLayout>

    <!--alertBar-->
    <RelativeLayout
        android:id="@+id/alertBarToggleLayout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/alertBarToggleText"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:text="Alert Bar"
            android:background="@drawable/grey_rectangle_outline"            />

        <TextView
            android:id="@+id/alertBarTextBelow"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/alertBarToggleText"
            android:layout_marginTop="-2dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="26dp"
            android:textAlignment="center"
            android:text="Choose Route"
            android:background="@drawable/grey_rectangle_outline"            />

        <ImageView
            android:id="@+id/alertBarToggle"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/alert_bar_toggle"
            android:background="@drawable/grey_rectangle_outline"/>



        </RelativeLayout>

    <!--finished-->
    <RelativeLayout
        android:id="@+id/finishedLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#b0b0b0">

        <TextView
            android:id="@+id/finishedText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:text="Out of Time"/>

        <TextView
            android:id="@+id/finishedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="26dp"
            android:padding="6dp"
            android:textAlignment="center"
            android:text="continue to survey"
            android:background="@drawable/round_button_outline"            />

    </RelativeLayout>

    <!--progressBar-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/progressBar_layout"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="100dp"
                android:id="@+id/imageView"
                android:layout_alignParentBottom="true"
                android:src="@drawable/blue_map_red_pin" />

            <RelativeLayout
                android:id="@+id/progressBar_background"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="@drawable/round_grey_rect"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_height="8dp"
                    android:layout_width="match_parent"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="46dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:progressDrawable="@drawable/greenprogress"
                    />


                <TextView
                    android:id="@+id/progressBar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:text="Downloading data from server..."
                    android:textSize="24dp"
                    android:textColor="#F0FFFF"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="30dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="150dp"
            android:id="@+id/truck_image"
            android:src="@drawable/data_transport"/>

        <ImageView
            android:visibility="gone"
            android:layout_width="300dp"
            android:layout_height="280dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/parse_image"
            android:src="@drawable/parse_cloud"/>

        <ImageView
            android:visibility="gone"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="580dp"
            android:id="@+id/build_image"
            android:src="@drawable/build_map"/>

        <ImageView
            android:visibility="gone"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="510dp"
            android:id="@+id/android_image"
            android:src="@drawable/tabs"/>

    </RelativeLayout>

    <!--adaptableChoices-->
    <RelativeLayout
        android:id="@+id/adaptableChoicesLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/adaptiveChoiceLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#80b0b0b0">

            <RelativeLayout
                android:id="@+id/adaptiveRoute"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_button_green">

                <TextView
                    android:id="@+id/adaptiveText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="Planned Route"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#1F497D"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/adaptivePoints"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/adaptiveText"
                    android:layout_marginLeft="10dp"
                    android:text="Points: 30"
                    android:textStyle="bold"
                    android:textColor="#1F497D"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/adaptiveTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/adaptivePoints"
                    android:layout_marginLeft="10dp"
                    android:text="Floor changes: 4"
                    android:textStyle="bold"
                    android:textColor="#1F497D"
                    android:textSize="18dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/adaptableChoicesButtons"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#80b0b0b0">

        <RelativeLayout
            android:id="@+id/button_1"
            android:clickable="true"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/round_button_green">

            <TextView
                android:id="@+id/button1text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="Option 1"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#1F497D"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/button1points"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/button1text"
                android:layout_marginLeft="10dp"
                android:text="Points: 30"
                android:textStyle="bold"
                android:textColor="#1F497D"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/button1time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/button1points"
                android:layout_marginLeft="10dp"
                android:text="Floor changes: 4"
                android:textStyle="bold"
                android:textColor="#1F497D"
                android:textSize="18dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_2"
            android:clickable="true"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button_1"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/round_button_purple">
            <!--android:onClick="selfDestruct"-->

            <TextView
                android:id="@+id/button2text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="Option 2"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#1F497D"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/button2points"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/button2text"
                android:layout_marginLeft="10dp"
                android:text="Points: 30"
                android:textStyle="bold"
                android:textColor="#1F497D"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/button2time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/button2points"
                android:layout_marginLeft="10dp"
                android:text="Floor changes: 4"
                android:textStyle="bold"
                android:textColor="#1F497D"
                android:textSize="18dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_3"
            android:clickable="true"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/button_2"
            android:background="@drawable/round_button_blue">

            <TextView
                android:id="@+id/button3text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="Option 3"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#1F497D"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/button3points"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/button3text"
                android:layout_marginLeft="10dp"
                android:text="Points: "
                android:textStyle="bold"
                android:textColor="#1F497D"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/button3time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/button3points"
                android:layout_marginLeft="10dp"
                android:text="Time: "
                android:textStyle="bold"
                android:textColor="#1F497D"
                android:textSize="18dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/adaptableChoose"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="Choose Route"
            android:textStyle="bold"
            android:textColor="#1F497D"
            android:background="@drawable/round_button_blue_outline"
            android:textSize="18dp"
            android:gravity="center"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/adaptableToggle"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Preview Routes"
            android:textStyle="bold"
            android:textColor="#1F497D"
            android:background="@drawable/round_button_blue_outline"
            android:textSize="18dp"
            android:gravity="center"/>

        </RelativeLayout>

</RelativeLayout>
