<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp" >

    <!--<ImageView-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:id="@+id/item_background"-->
        <!--android:layout_margin="-10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</ImageView>-->

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="50px"
        android:layout_height="48px"
        android:padding="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    </ImageView>


    <!--<TextView-->
    <!--android:layout_width="70px"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:id="@+id/grid_item_label"/>-->

</RelativeLayout>
